# SonarQube 服务器地址
sonar.host.url=http://localhost:9000

# 项目的唯一标识符 (在 SonarQube 实例中必须是唯一的)
sonar.projectKey=nft-minter

# 项目在 SonarQube UI 上显示的名称
sonar.projectName=My NFT Minter

# 项目版本号
sonar.projectVersion=1.0

# 需要分析的源代码根目录 (相对路径, '.' 代表当前目录)
sonar.sources=.

# 源代码的编码格式 (推荐使用 UTF-8)
sonar.sourceEncoding=UTF-8